# stinger-info

./: .gitignore  .travis.yml  README.md
StingerInfoDocs/db/: db_script.txt  stinger-info_DBmodel.mwb
StingerInfoUI/: .gitignore  checkstyle.xml  pom.xml
StingerInfoUI/src/main/db/: db_script.txt  stinger-info_DBmodel.mwb
StingerInfoUI/src/main/java/org/dtmhapcs/controller/: Controller.java  CrudController.java  FilmController.java
StingerInfoUI/src/main/java/org/dtmhapcs/dao/: FilmDaoImpl.java
StingerInfoUI/src/main/java/org/dtmhapcs/dao/interfaces/: FilmDao.java
StingerInfoUI/src/main/java/org/dtmhapcs/model/: Film.java  Movie.java  User.java  Vote.java
StingerInfoUI/src/main/java/org/dtmhapcs/model/beans/: Film.java  User.java  Vote.java
StingerInfoUI/src/main/java/org/dtmhapcs/model/beans/embeddedIds/: VoteId.java
StingerInfoUI/src/main/java/org/dtmhapcs/model/beans/enums/: PcsInfo.java  UserRole.java  VoteValue.java
StingerInfoUI/src/main/java/org/dtmhapcs/model/embedded/: VoteId.java
StingerInfoUI/src/main/java/org/dtmhapcs/model/embeddedIds/: VoteId.java
StingerInfoUI/src/main/java/org/dtmhapcs/model/enums/: PcsInfo.java  UserRole.java  VoteValue.java
StingerInfoUI/src/main/java/org/dtmhapcs/model/services/db/: DbServiceImpl.java
StingerInfoUI/src/main/java/org/dtmhapcs/model/services/db/dao/: MovieDaoImpl.java  UserDaoImpl.java  VoteDaoImpl.java
StingerInfoUI/src/main/java/org/dtmhapcs/model/services/db/dao/interfaces/: MovieDao.java  UserDao.java  VoteDao.java
StingerInfoUI/src/main/java/org/dtmhapcs/model/services/db/interfaces/: DbService.java
StingerInfoUI/src/main/java/org/dtmhapcs/model/services/validators/: EnumValidatorImpl.java
StingerInfoUI/src/main/java/org/dtmhapcs/model/services/validators/interfaces/: EnumValidator.java
StingerInfoUI/src/main/java/org/dtmhapcs/service/: EnumValidatorImpl.java  FilmServiceImpl.java
StingerInfoUI/src/main/java/org/dtmhapcs/service/interfaces/: EnumValidator.java  FilmService.java
StingerInfoUI/src/main/java/org/dtmhapcs/ui/utils/: UtilToTestCi.java
StingerInfoUI/src/main/resources/: logback.xml
StingerInfoUI/src/main/webapp/: index.jsp
StingerInfoUI/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
StingerInfoUI/src/main/webapp/WEB-INF/jsp/: backNtab.jsp  filmList.jsp  header.jsp  hello.jsp  movieList.jsp  searchPage.jsp  userList.jsp  voteList.jsp
StingerInfoUI/src/main/webapp/WEB-INF/resources/: messages.properties
StingerInfoUI/src/main/webapp/WEB-INF/temporary_pages/: firstPage.html  userPage.html
StingerInfoUI/src/main/webapp/css/: style.css
StingerInfoUI/src/main/webapp/pages/: firstPage.html  userPage.html
StingerInfoUI/src/test/java/org/dtmhapcs/controller/: CrudControllerTest.java
StingerInfoUI/src/test/java/org/dtmhapcs/model/: MovieTest.java  UserTest.java  VoteIdTest.java  VoteTest.java
StingerInfoUI/src/test/java/org/dtmhapcs/model/interfaces/: BaseModelTest.java
StingerInfoUI/src/test/java/org/dtmhapcs/model/services/db/: DbServiceImplTest.java
StingerInfoUI/src/test/java/org/dtmhapcs/model/services/db/dao/: MovieDaoImplTest.java  UserDaoImplTest.java  VoteDaoImplTest.java
StingerInfoUI/src/test/java/org/dtmhapcs/model/services/validators/: EnumValidatorImplTest.java
StingerInfoUI/src/test/java/org/dtmhapcs/ui/utils/: UtilToTestCiTest.java
