//DROP DATABASE stinger_info;

//INSERT INTO movies (movie_id, movie_title, movie_year, movie_director, movie_country, pcs_info) VALUES ('123456', 'Deadpool', '2016', 'Tim Miller', 'USA', 'YES');
//INSERT INTO movies (movie_id, movie_title, movie_year, movie_director, movie_country, pcs_info) VALUES ('234567', 'The Matrix', '1999', 'Lana Wachowski, Lilly Wachowski', 'USA', 'NO');
//INSERT INTO users (user_id, user_role) VALUES ('123456', 'ADMIN');
//INSERT INTO users (user_id, user_role) VALUES ('234567', 'DELETED');
//INSERT INTO votes (movie_id, user_id, vote_changed, vote_value) VALUES ('123456', '123456', '2016-10-10', 'YES');
//INSERT INTO votes (movie_id, user_id, vote_changed, vote_value) VALUES ('234567', '234567', '2016-11-11', 'NO');

CREATE DATABASE stinger_info;

USE stinger_info;

CREATE TABLE movies
	(movie_id VARCHAR(255),
	movie_title VARCHAR(255) NOT NULL,
	movie_year INT(4) NOT NULL,
	movie_director VARCHAR(70) NOT NULL,
	movie_country VARCHAR(70) NOT NULL,
	pcs_info ENUM('YES', 'NO', 'UNKNOWN') NOT NULL DEFAULT 'UNKNOWN',
	PRIMARY KEY (movie_id));

CREATE TABLE users
	(user_id VARCHAR(255),
	user_role ENUM('ADMIN', 'USER', 'DELETED') NOT NULL DEFAULT 'USER',
	PRIMARY KEY (user_id));
	
CREATE TABLE votes
	(movie_id VARCHAR(255) NOT NULL,
	user_id VARCHAR(255) NOT NULL,
	vote_changed DATE NOT NULL,
	vote_value ENUM('YES', 'NO') NOT NULL,
	PRIMARY KEY (movie_id, user_id),
	FOREIGN KEY (movie_id) REFERENCES movies (movie_id),
	FOREIGN KEY (user_id) REFERENCES users (user_id));